<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cerium - Dota 2 hack client</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    #myVideo {
      display: none;
    }
    body {
      background-color: #f5f5f5;
    }
    .card {
      background-color: #ffffff;
      padding: 20px;
      margin: 50px auto;
      width: 60%;
      border-radius: 10px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }
    .card-title {
      font-size: 24px;
      font-weight: 500;
      color: #212121;
      margin-bottom: 20px;
    }
    .card-content {
      font-size: 16px;
      color: #757575;
      margin-bottom: 20px;
    }
    .btn {
      background-color: #26a69a;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
    }
    .btn:hover {
      background-color: #00897b;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-content">
        <h2 class="card-title">Cerium - Free powerful dota 2 hack client</h2>
        <p class="card-content">Cooldown alerts, ESP, Maphack etc.</p>
        <button class="btn waves-effect" onclick="playFullScreen()">Learn More</button>
      </div>
    </div>
  </div>

  <video id="myVideo" src="video.mp4"></video>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
  </script>
  <script>
    function playFullScreen() {
      var video = document.getElementById("myVideo");
      video.style.display = "block";
      video.play();

      if (video.requestFullscreen) {
        video.requestFullscreen();
      } else if (video.webkitRequestFullscreen) { /* Safari */
        video.webkitRequestFullscreen();
      } else if (video.msRequestFullscreen) { /* IE11 */
        video.msRequestFullscreen();
      }
    }
  </script>
</body>
</html>
